<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Рахат</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 10px;
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Баннеры Рахат</h1>
    <a href="1080x1920/rakhat_1080x1920.html" target="_blank">1080x1920 full size
</a>
    <a href="1080x1920_scale/rakhat_1080x1920.html" target="_blank">1080x1920 scaled
</a>
<!--    <a href="320x480_03/rakhat_320x480.html" target="_blank">320x480 РУ ВЕРСИЯ
</a>
   <a href="320x480_03_kz/rakhat_320x480.html" target="_blank">320x480 КАЗ ВЕРСИЯ
</a>

   <a href="300x250_ru/rakhat_300x250.html" target="_blank">300x250 РУ ВЕРСИЯ
</a>
   <a href="300x250_kz/rakhat_300x250.html" target="_blank">300x250 КАЗ ВЕРСИЯ
</a>

   <a href="728x90_ru/rakhat_728x90.html" target="_blank">728x90 РУ ВЕРСИЯ
</a>
   <a href="728x90_kz/rakhat_728x90.html" target="_blank">728x90 КАЗ ВЕРСИЯ
</a>
 -->


  <div class="green-text">
    <!-- <h2 class="green-hdr">Согласовано:</h2> -->

      
<!--       
      
       -->

    </div>

  </div>
</body>
</html>